total 100
drwxr-xr-x 2 root root 4096 Sep  5 07:45 .
drwxr-xr-x 6 root root  228 Sep  5 03:02 ..
-rwxr--r-- 1 root root   32 Sep  5 03:59 0-hello_world
-rwxr--r-- 1 root root   12 Sep  5 03:59 10-no_more_js
-rwxr--r-- 1 root root   12 Sep  5 03:59 11-directories
-rwxr--r-- 1 root root   12 Sep  5 03:59 12-newest_files
-rwxr--r-- 1 root root   12 Sep  5 03:59 13-unique
-rwxr--r-- 1 root root   12 Sep  5 03:59 14-findthatword
-rwxr--r-- 1 root root   12 Sep  5 03:59 15-countthatword
-rwxr--r-- 1 root root   12 Sep  5 03:59 16-whatsnext
-rwxr--r-- 1 root root   12 Sep  5 03:59 17-hidethisword
-rwxr--r-- 1 root root   12 Sep  5 03:59 18-letteronly
-rwxr--r-- 1 root root   12 Sep  5 03:59 19-AZ
-rwxr--r-- 1 root root   29 Sep  5 05:00 1-confused_smiley
-rwxr--r-- 1 root root   12 Sep  5 03:59 20-hiago
-rwxr--r-- 1 root root   12 Sep  5 03:59 21-reverse
-rwxr--r-- 1 root root   12 Sep  5 03:59 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 05:06 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 05:10 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 05:26 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 05:32 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 07:02 6-third_line
-rwxr--r-- 1 root root   12 Sep  5 03:59 7-file
-rwxr--r-- 1 root root   35 Sep  5 07:44 8-cwd_state
-rwxr--r-- 1 root root   12 Sep  5 03:59 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 07:45 ls_cwd_content
-rw-r--r-- 1 root root   51 Sep  5 04:02 README.md
